<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample</title>
</head>

<body>
    This is my <b>first paragraph</b> of this new webpage. This is going to be great.
    <br>


    <br><br><br><br>
    <h1>Web Pages are Exiting Too</h1>
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem velit facere dolorum fugiat praesentium autem
    ut placeat amet laudantium aperiam excepturi molestias tenetur quidem, iste et delectus. Itaque, doloribus et!
    Suscipit dicta consequatur ex quo, quasi nulla beatae eius incidunt odit necessitatibus iste? Inventore debitis
    corporis recusandae, neque temporibus vero. Quia quam dicta autem, repudiandae ducimus voluptatum consequuntur
    perspiciatis eaque!
    Maiores rerum obcaecati corrupti, voluptatem a culpa consequatur. Asperiores iusto porro similique, animi quos quo
    minima quis hic cupiditate alias veniam architecto deleniti facere eos quaerat autem necessitatibus placeat numquam?
    Asperiores doloremque nemo aut optio iste ipsum in molestiae labore excepturi ab tempore voluptatibus, quam nam.
    Unde, veniam. Vero expedita magni delectus qui at? Eveniet tenetur adipisci voluptatibus ullam eligendi?
    Quos autem rem doloribus. Eveniet numquam consectetur mollitia quos accusantium omnis cupiditate possimus eligendi
    sint eum delectus, culpa voluptates dolorum, asperiores, tempora in voluptate quod non error? Quas, vero recusandae?
    Quibusdam, tenetur perferendis repellendus animi odio reiciendis veniam unde. Repudiandae dicta amet ducimus beatae
    corporis. Magnam optio enim sapiente assumenda deserunt eaque eveniet. Rem inventore consequuntur pariatur nobis,
    saepe amet.
    <i>Repellendus, facere nobis nam recusandae labore deleniti repudiandae molestiae ipsa architecto, molestias
        expedita
        voluptatum. Rem tempore, sed molestiae mollitia aut ut perferendis dolor nostrum vero nam, odio repudiandae
        fugit
        facere.</i>
    Similique possimus deleniti ut iusto distinctio numquam illo voluptas doloremque illum, sequi saepe sapiente neque
    dicta voluptatibus, dolores doloribus dolor porro eligendi nesciunt aspernatur quae. Animi facilis veniam
    necessitatibus neque.
    Explicabo exercitationem unde atque quasi, minus quam eum. <b>Error</b>, dolor obcaecati! Suscipit veniam quisquam
    nobis
    doloribus assumenda similique nemo facilis? Molestiae, quia non! Commodi dolorum ab architecto laborum. Inventore,
    ad.
    <br></br>
    <br><br><br>
    <h3><a href="https://www.google.com/">link to google</a></h3>
    <Ul>
        <li>Apple</li>
        <li>orange</li>
        <li>mango</li>
    </Ul>

    <table>
        <thead>
            <tr>
                <th>No</th>
                <th>Name</th>
                <th>Age</th>
                <th>Desgnation</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Max</td>
                <td>20</td>
                <td>HR</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Max</td>
                <td>20</td>
                <td>HR</td>
            </tr>

        </tbody>
        </table>

        <img src="https://www.eatingwell.com/thmb/088YHsNmHkUQ7iNGP4375MiAXOY=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/article_7866255_foods-you-should-eat-every-week-to-lose-weight_-04-d58e9c481bce4a29b47295baade4072d.jpg"
        height="300" width="500" alt="food image" >

        <Video src="" controls  alt="video file " height="250" width="400">  </Video>
        

        <div> <img height="300" width="500" src="./food.jpg" alt="Healthy food"></div>

        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d251479.23612775645!2d76.1373086343183!3d9.986838220343362!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1755767654791!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        
       


</body>

</html>